{
  "name": "hazard",
  "version": "1.0.0",
  "main": "index.js",
  "author": "William R. Moore",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "koa": "^2.13.0",
    "koa-router": "^9.4.0",
    "koa2-ctx-validator": "^1.0.4"
  }
}
